{
  "version": 2,
  "builds": [
    { "src": "api/visa-analyze.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/visa-analyze", "dest": "/api/visa-analyze.js" },
    { "src": "/(.*)", "dest": "/visa-assessment.html" }
  ]
}
